# video-browser-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/dev/zymion/video/browser/app/: VideoBrowserAppApplication.java
src/main/java/dev/zymion/video/browser/app/api/models/: MovieMetadataDto.java  TmdbGenreModel.java  TmdbGenreResponse.java  TmdbMovieMetadata.java  TmdbMovieResult.java  TmdbSearchResponse.java
src/main/java/dev/zymion/video/browser/app/api/services/: GenreCache.java  MovieMetadataApiService.java  StartupMetadataTest.java
src/main/java/dev/zymion/video/browser/app/config/: GlobalExceptionHandler.java  LoggingAspect.java  SpaForwardingController.java  WebConfig.java
src/main/java/dev/zymion/video/browser/app/config/adnotations/: SkipLogging.java
src/main/java/dev/zymion/video/browser/app/config/camunda/: CamundaConfig.java
src/main/java/dev/zymion/video/browser/app/config/datasource/: DataSourceConfig.java
src/main/java/dev/zymion/video/browser/app/config/properties/: AppPathProperties.java  JwtProperties.java
src/main/java/dev/zymion/video/browser/app/config/redis/: RedisConfig.java
src/main/java/dev/zymion/video/browser/app/config/schedulers/: RateLimitingCleanup.java
src/main/java/dev/zymion/video/browser/app/config/security/: JwtAuthenticationFilter.java  RateLimitingFilter.java  SecurityConfig.java  StreamAuthFilter.java  WebSocketAuthConfig.java
src/main/java/dev/zymion/video/browser/app/config/websocket/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/dev/zymion/video/browser/app/controllers/: CategoryController.java  GenreController.java  MediaItemController.java  ShowController.java  SpaForwardingController.java  StreamController.java  UserIconController.java  UserInfoController.java  VideoController.java  VideoInfoController.java
src/main/java/dev/zymion/video/browser/app/controllers/security/: AuthController.java
src/main/java/dev/zymion/video/browser/app/controllers/websocket/: StreamingStatusController.java
src/main/java/dev/zymion/video/browser/app/dto/: ShowDto.java  VideoInfoDto.java
src/main/java/dev/zymion/video/browser/app/entities/: EpisodeEntity.java  MediaItemEntity.java  MovieEntity.java  SeasonEntity.java  ShowEntity.java  VideoDetailsEntity.java  VideoInfoEntity.java  VideoTechnicalDetailsEntity.java
src/main/java/dev/zymion/video/browser/app/enums/: CategoryEnum.java  GenreEnum.java  MediaTypeEnum.java  RoleEnum.java  StructureTypeEnum.java  VideoTypeEnum.java
src/main/java/dev/zymion/video/browser/app/exceptions/: GenreNotFoundException.java  RoleNotFoundException.java  ShowMappingException.java  ShowNotFoundException.java  UserAlreadyExistsException.java  UserDisabledException.java  UserNotFoundException.java  WrongUsernameOrPasswordException.java
src/main/java/dev/zymion/video/browser/app/mappers/: ContentMapper.java  GenreMapper.java  MediaItemMapper.java  SeasonMapper.java  ShowMapper.java  UserIconMapper.java  UserInfoMapper.java  UserStatusMapper.java  VideoInfoMapper.java
src/main/java/dev/zymion/video/browser/app/models/: PathInfo.java  VideoInfo.java
src/main/java/dev/zymion/video/browser/app/projections/: ShowRootPathProjection.java
src/main/java/dev/zymion/video/browser/app/repositories/: CategoryRepository.java  ContentRepository.java  EpisodeRepository.java  MediaItemRepository.java  MovieRepository.java  RoleRepository.java  SeasonRepository.java  ShowRepository.java  ShowStructureRepository.java  UserInfoRepository.java  VideoInfoRepository.java
src/main/java/dev/zymion/video/browser/app/services/: CategoryService.java  EpisodeService.java  GenreService.java  MediaItemService.java  MovieService.java  SeasonService.java  ShowService.java  ShowStructureService.java  StreamKeyService.java  StreamService.java  UserIconService.java  UserInfoService.java  VideoConverterService.java  VideoInfoService.java  VideoScannerService.java  VideoService.java
src/main/resources/: application-docker.properties  application-docker.yaml  application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 01-init-schema.xml  02-add-initial-data.xml
src/main/resources/processes/: scan_videos_process.bpmn
src/main/resources/static/: index.html  main-QFASRXLA.js  scripts-MZOYALMW.js  styles-GUPTWTTY.css
src/test/java/dev/zymion/video/browser/app/: VideoBrowserAppApplicationTests.java
(+68 files in other folders)
