spring.application.name=video-browser-app

#spring.profiles.active=test
spring.output.ansi.enabled=ALWAYS
logging.level.com.example=INFO

logging.file.name=logs/video-browser-app-logs.log
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){blue} %clr([%level]) %clr(%logger){cyan} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%level] %logger - %msg%n



spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.datasource.url=jdbc:postgresql://localhost:5432/video_browser_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true