spring.application.name=video-browser-app

spring.output.ansi.enabled=ALWAYS
logging.level.com.example=INFO

logging.file.name=logs/video-browser-app-logs.log
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){blue} %clr([%level]) %clr(%logger){cyan} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%level] %logger - %msg%n

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/zymflix
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Redis
spring.redis.host=redis
spring.redis.port=6379

tmdb.api.key=15ea5ecd71cb492d09ee18a87f6d1b35
